<html>
    <head>
        <title>
            Calculator
        </title>
        <script>
            function view(num)
            {
                document.getElementById("result").value+=num
            }
            function compute()
            {
                let x = document.getElementById("result").value
                let y = eval(x)
                document.getElementById("result").value = y
            }
            function clr()
            {
                document.getElementById("result").value = ""
            }
        </script>
        <style>
            table{
                text-align: center;
                margin: auto;
                background-color:black;
                font-size: 4px;
                height: 55%;
                width: 26%;
                border-radius: 18px;
				font-size: 25px;
            }
            input{
                font-size: 30px;
                border-radius: 17px;
				
            }
             textarea{
                border-radius:12px;
                background-color:red;
                font-size: 13.5px;
				color : white;
            }
           
           
        </style>

    </head>
    <body bgcolor="gray" text="black">
    <br>
    <h1 align="center"> CALCULATOR </h1>
    <br>
    <center>
    <table>
        <tr>
            <td colspan="5"><textarea name="value" id="result" cols="17" rows="2" disabled style="font-size:35px;" ></textarea></td>
           
        </tr>
        <tr>
            <td><input type="button" value=" + " onclick="view('+')"></td>
            <td><input type="button" value=" 1 " onclick="view('1')"></td>
            <td><input type="button" value=" 2 " onclick="view('2')"></td>
            <td><input type="button" value=" 3 " onclick="view('3')"></td>
        </tr>
        <tr>
            <td><input type="button" value=" - " onclick="view('-')" ></td>
            <td><input type="button" value=" 4 " onclick="view('4')"></td>
            <td><input type="button" value=" 5 " onclick="view('5')"></td>
            <td><input type="button" value=" 6 " onclick="view('6')"></td>
        </tr>
        <tr>
            <td><input type="button" value=" / " onclick="view('/')"></td>
            <td><input type="button" value=" 7 " onclick="view('7')"></td>
            <td><input type="button" value=" 8 " onclick="view('8')"></td>
            <td><input type="button" value=" 9 " onclick="view('9')"></td>
        </tr>
        <tr>
            <td><input type="button" value=" * " onclick="view('*')"></td>
            <td><input type="button" value=" 0 " onclick="view('0')"></td>
            <td><input type="button" value=" . " onclick="view('.')"></td>
            <td><input type="button" value=" c " onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value=" % " onclick="view('%')"></td>
            <td><input type="button" value=" ( " onclick="view('(')"></td>
            <td><input type="button" value=" ) " onclick="view(')')"></td>
            <td><input type="button" value=" = " onclick="compute()"></td>
        </tr>
    </table>
    </center>
    </body>
</html>